<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/x-icon" href="img/Star 1.svg">
        <title>Loading...</title>
        <link href="css/styles.css" rel="stylesheet">
        <link rel="stylesheet" href="https://use.typekit.net/ygy5pdp.css">
        <style>
            .image {
            text-align: center;
            }
            .image img{
                width: 50%;
                padding-top: 20%;
            }
            @keyframes fadeInUp {
            0% {
                transform: translateY(100%);
                opacity: 0;
            }
            100% {
                transform: translateY(0%);
                opacity: 1;
            }
            }

            .fadeInUp-animation {
            animation: 1.5s fadeInUp;
            }
        </style>
    </head>
    <body>
        <div class="nav">
            <p>Loading...</p>
            <a id="current-page" href="index.html">1</a>
            <a href="page-2.html">2</a>
            <a href="page-3.html">3</a>
            <a href="page-4.html">4</a>
            <a href="page-5.html">5</a>
            <a href="page-6.html">6</a>
            <a href="page-7.html">7</a>
            <a href="page-8.html">8</a>
            <a href="page-9.html">9</a>
            <a href="page-10.html">10</a>
            <a href="page-11.html">11</a>
            <a href="page-12.html">12</a>
            <a href="page-13.html">13</a>
            <a href="page-14.html">14</a>
            <a href="page-15.html">15</a>
            <a href="page-16.html">16</a>
            <a href="page-17.html">17</a>
            <a href="page-18.html">18</a>
            <a href="page-19.html">19</a>
            <a href="page-20.html">20</a>
        </div>
        <div class="image fadeInUp-animation">
            <img src="img/IMG_7839.jpg">
        </div>
    </body>
</html>
