<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Loading...</title>
        <link href="css/styles.css" rel="stylesheet">
        <link rel="stylesheet" href="https://use.typekit.net/ygy5pdp.css">
        <style>
          .gallery {
            --g: 8px;   /* the gap */
            --s: 400px; /* the size */
            
            display: grid;
            border-radius: 50%;
            }
            .gallery > img {
            grid-area: 1/1;
            width: 400px;
            aspect-ratio: 1;
            object-fit: cover;
            border-radius: 50%;
            transform: translate(var(--_x,0),var(--_y,0));
            cursor: pointer;
            z-index: 0;
            transition: .3s, z-index 0s .3s;
            }
            .gallery img:hover {
            --_i: 1;
            z-index: 1;
            transition: transform .2s, clip-path .3s .2s, z-index 0s;
            }
            .gallery:hover img {
            transform: translate(0,0);
            }
            .gallery > img:nth-child(1) {
            clip-path: polygon(50% 50%,calc(50%*var(--_i,0)) calc(120%*var(--_i,0)),0 calc(100%*var(--_i,0)),0 0,100% 0,100% calc(100%*var(--_i,0)),calc(100% - 50%*var(--_i,0)) calc(120%*var(--_i,0)));
            --_y: calc(-1*var(--g))
            }
            .gallery > img:nth-child(2) {
            clip-path: polygon(50% 50%,calc(100% - 120%*var(--_i,0)) calc(50%*var(--_i,0)),calc(100% - 100%*var(--_i,0)) 0,100% 0,100% 100%,calc(100% - 100%*var(--_i,0)) 100%,calc(100% - 120%*var(--_i,0)) calc(100% - 50%*var(--_i,0)));
            --_x: var(--g)
            }
            .gallery > img:nth-child(3) {
            clip-path: polygon(50% 50%,calc(100% - 50%*var(--_i,0)) calc(100% - 120%*var(--_i,0)),100% calc(100% - 120%*var(--_i,0)),100% 100%,0 100%,0 calc(100% - 100%*var(--_i,0)),calc(50%*var(--_i,0)) calc(100% - 120%*var(--_i,0)));
            --_y: var(--g)
            }
            .gallery > img:nth-child(4) {
            clip-path: polygon(50% 50%,calc(120%*var(--_i,0)) calc(50%*var(--_i,0)),calc(100%*var(--_i,0)) 0,0 0,0 100%,calc(100%*var(--_i,0)) 100%,calc(120%*var(--_i,0)) calc(100% - 50%*var(--_i,0)));
            --_x: calc(-1*var(--g))
            }

           main {
            margin: 0;
            min-height: 100vh;
            display: grid;
            place-content: center;
            
            }
        </style>
    </head>
    <body>
        <div class="nav">
            <p>Loading...</p>
            <a href="index.html">1</a>
            <a href="page-2.html">2</a>
            <a href="page-3.html">3</a>
            <a href="page-4.html">4</a>
            <a href="page-5.html">5</a>
            <a href="page-6.html">6</a>
            <a href="page-7.html">7</a>
            <a href="page-8.html">8</a>
            <a  href="page-9.html">9</a>
            <a  href="page-10.html">10</a>
            <a  href="page-11.html">11</a>
            <a  href="page-12.html">12</a>
            <a href="page-13.html">13</a>
            <a href="page-14.html">14</a>
            <a href="page-15.html">15</a>
            <a href="page-16.html">16</a>
            <a href="page-17.html">17</a>
            <a href="page-18.html">18</a>
            <a id="current-page" href="page-19.html">19</a>
            <a href="page-20.html">20</a>
        </div>
       <main>
        <div class="gallery">
            <img src="img/IMG_4992.jpg">
            <img src="img/IMG_4993.jpg">
            <img src="img/IMG_5001.jpg">
            <img src="img/IMG_4705.jpg">
          </div>
       </main>
        <script>
        </script>
    </body>
</html>