<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Loading...</title>
        <link href="css/styles.css" rel="stylesheet">
        <link rel="stylesheet" href="https://use.typekit.net/ygy5pdp.css">
        <style>
        /* HTML: <div class="loader"></div> */
        .loader {
        width: 200px;
        margin: auto;
        aspect-ratio: 1;
        color: #801239;
        border: 2px solid;
        display: grid;
        box-sizing: border-box;
        animation: l1 4s infinite linear; 
        position: relative;
        top: 200px;
        }
        .loader::before,
        .loader::after {
        content: "";
        grid-area: 1/1;
        margin: auto;
        width: 70.7%;
        aspect-ratio: 1;
        border: 2px solid;
        box-sizing: content-box;
        animation: inherit;
        }
        .loader::after {
        width: 50%;
        aspect-ratio: 1;
        border: 2px solid;
        animation-duration: 2s;
        }
        @keyframes l1{
        100% {transform:rotate(1turn)}
        }
         </style>
    </head>
    <body>
        <div class="nav">
            <p>Loading...</p>
            <a href="index.html">1</a>
            <a href="page-2.html">2</a>
            <a href="page-3.html">3</a>
            <a href="page-4.html">4</a>
            <a href="page-5.html">5</a>
            <a href="page-6.html">6</a>
            <a href="page-7.html">7</a>
            <a   href="page-8.html">8</a>
            <a id="current-page" href="page-9.html">9</a>
            <a href="page-10.html">10</a>
            <a href="page-11.html">11</a>
            <a href="page-12.html">12</a>
            <a href="page-13.html">13</a>
            <a href="page-14.html">14</a>
            <a href="page-15.html">15</a>
            <a href="page-16.html">16</a>
            <a href="page-17.html">17</a>
            <a href="page-18.html">18</a>
            <a href="page-19.html">19</a>
            <a href="page-20.html">20</a>
        </div>
        <div class="loader"></div>
    </body>
</html>