<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Loading...</title>
        <link href="css/styles.css" rel="stylesheet">
        <link rel="stylesheet" href="https://use.typekit.net/ygy5pdp.css">
        <style>
            img {
            --_g: 10%/45% 45% no-repeat conic-gradient(#000 0 0);
            mask: 
                left   var(--_i,) top    var(--_g),
                bottom var(--_i,) left   var(--_g),
                top    var(--_i,) right  var(--_g),
                right  var(--_i,) bottom var(--_g);
            filter: grayscale();
            transition: .3s linear;
            cursor: pointer;
            height: 50%;
            margin-top: 100px;
            }
            img:hover {
            --_i: 10%;
            filter: grayscale(0);
            }

          main {
            margin: 0;
            
            display: grid;
            min-height: 100vh;
            grid-auto-flow :column;
            place-content: center;
            gap: 40px;
            }
        </style>
    </head>
    <body>
        <div class="nav">
            <p>Loading...</p>
            <a href="index.html">1</a>
            <a href="page-2.html">2</a>
            <a href="page-3.html">3</a>
            <a href="page-4.html">4</a>
            <a href="page-5.html">5</a>
            <a href="page-6.html">6</a>
            <a href="page-7.html">7</a>
            <a href="page-8.html">8</a>
            <a  href="page-9.html">9</a>
            <a  href="page-10.html">10</a>
            <a  href="page-11.html">11</a>
            <a  href="page-12.html">12</a>
            <a href="page-13.html">13</a>
            <a href="page-14.html">14</a>
            <a href="page-15.html">15</a>
            <a href="page-16.html">16</a>
            <a href="page-17.html">17</a>
            <a href="page-18.html">18</a>
            <a href="page-19.html">19</a>
            <a id="current-page" href="page-20.html">20</a>
        </div>
       <main>
        <img src="img/IMG_7839.jpg" >
       </main>
        <script>
        </script>
    </body>
</html>