<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Loading...</title>
        <link href="css/styles.css" rel="stylesheet">
        <link rel="stylesheet" href="https://use.typekit.net/ygy5pdp.css">
        <style>
           #imgHolder {
            width: 500px;
            height: 500px;
            display: block;
            position: relative;
            top:10rem;
        }

        /*Initial image*/
        #imgHolder::before {
            content:"";
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            position: absolute;
            background-image:url(img/IMG_7634.jpg);
            background-size: cover;
            -webkit-transition: opacity 1s ease-in-out;
            -moz-transition: opacity 1s ease-in-out;
            -o-transition: opacity 1s ease-in-out;
            transition: opacity 1s ease-in-out;
            z-index:10;
        }

        #imgHolder:hover::before {
            opacity:0;
        }

        #imgHolder::after {
            content:"";
            background: url(img/IMG_5001.jpg);
            background-size: cover;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            position: absolute;
            z-index: -1;
        }
        </style>
    </head>
    <body>
        <div class="nav">
            <p>Loading...</p>
            <a  href="index.html">1</a>
            <a href="page-2.html">2</a>
            <a href="page-3.html">3</a>
            <a id="current-page" href="page-4.html">4</a>
            <a href="page-5.html">5</a>
            <a href="page-6.html">6</a>
            <a href="page-7.html">7</a>
            <a href="page-8.html">8</a>
            <a href="page-9.html">9</a>
            <a href="page-10.html">10</a>
            <a href="page-11.html">11</a>
            <a href="page-12.html">12</a>
            <a href="page-13.html">13</a>
            <a href="page-14.html">14</a>
            <a href="page-15.html">15</a>
            <a href="page-16.html">16</a>
            <a href="page-17.html">17</a>
            <a href="page-18.html">18</a>
            <a href="page-19.html">19</a>
            <a href="page-20.html">20</a>
        </div>

<div id="imgHolder"></div>
    </body>
</html>
