<!DOCTYPE html>
<html lang="eng">
<head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Loading...</title>
        <link href="css/styles.css" rel="stylesheet">
        <link rel="stylesheet" href="https://use.typekit.net/ygy5pdp.css">
<style> 
#myDIV {
  
  width: 600px;
  height: 600px;
  background-image: url(img/IMG_7839.jpg);
  background-size: contain;
  background-repeat: no-repeat;
  text-align: center;
}
.imageload{
    padding: 5rem 10rem 5rem 10rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: center;
}
button{
    color:  #801239;
    border: 2px solid #801239;
    padding: 4px 8px 4px 8px;
    font-family: "garlic-salt", sans-serif;
    font-weight: 800;
    font-style: normal;
    font-size: 20px;
    background-color: #ffffff;
}

</style>
</head>
<body>
    <div class="nav">
        <p>Loading...</p>
        <a  href="index.html">1</a>
        <a id="current-page" href="page-2.html">2</a>
        <a href="page-3.html">3</a>
        <a href="page-4.html">4</a>
        <a href="page-5.html">5</a>
        <a href="page-6.html">6</a>
        <a href="page-7.html">7</a>
        <a href="page-8.html">8</a>
        <a href="page-9.html">9</a>
        <a href="page-10.html">10</a>
        <a href="page-11.html">11</a>
        <a href="page-12.html">12</a>
        <a href="page-13.html">13</a>
        <a href="page-14.html">14</a>
        <a href="page-15.html">15</a>
        <a href="page-16.html">16</a>
        <a href="page-17.html">17</a>
        <a href="page-18.html">18</a>
        <a href="page-19.html">19</a>
        <a href="page-20.html">20</a>
    </div>
<div class="imageload">
<button onclick="myFunction()">click me</button>

<div id="myDIV">
</div>
</div>
<script>
function myFunction() {
   document.getElementById("myDIV").style.backgroundImage = "url(img/IMG_7634.jpg)";
}
</script>

</body>
</html>