<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Loading...</title>
        <link href="css/styles.css" rel="stylesheet">
        <link rel="stylesheet" href="https://use.typekit.net/ygy5pdp.css">
        <style>
           body{
                margin: 0;
                padding: 0;
                width: 100%;
            }
            .circle{
                position: absolute;	
                -webkit-transform: translate(-50%,-50%);
                -moz-transform: translate(-50%,-50%);
                -ms-transform: translate(-50%,-50%);
                -o-transform: translate(-50%,-50%);
                transform: translate(-50%,-50%);
                border-radius: 50%;
                animation: dots 0.5s linear forwards;
            }
            .circle:nth-child(odd){
                background-color: #801239;
            }
            .circle:nth-child(even){
                background-color: #b6d487;
            }


            @keyframes dots{
                0%{
                    height: 0;
                    width: 0;
                    opacity: 1;
                }
                50%{
                    opacity: 1;
                }
                100%{
                    height: 150px;
                    width: 150px;
                    opacity: 0;
                }
            }
        </style>
    </head>
    <body>
        <div class="nav">
            <p>Loading...</p>
            <a href="index.html">1</a>
            <a href="page-2.html">2</a>
            <a href="page-3.html">3</a>
            <a href="page-4.html">4</a>
            <a href="page-5.html">5</a>
            <a href="page-6.html">6</a>
            <a href="page-7.html">7</a>
            <a href="page-8.html">8</a>
            <a  href="page-9.html">9</a>
            <a  href="page-10.html">10</a>
            <a  href="page-11.html">11</a>
            <a  href="page-12.html">12</a>
            <a id="current-page" href="page-13.html">13</a>
            <a href="page-14.html">14</a>
            <a href="page-15.html">15</a>
            <a href="page-16.html">16</a>
            <a href="page-17.html">17</a>
            <a href="page-18.html">18</a>
            <a href="page-19.html">19</a>
            <a href="page-20.html">20</a>
        </div>
        <script>
            var pulse = function () {
	var e = document.createElement("div");
	e.setAttribute('class','circle'),
		document.body.appendChild(e),
		e.style.top = event.pageY + 'px',
		e.style.left = event.pageX + 'px',
		setTimeout(function(){
			document.body.removeChild(e)
		}, 1000)
};
document.addEventListener('click', pulse );
        </script>
    </body>
</html>