<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Loading...</title>
        <link href="css/styles.css" rel="stylesheet">
        <link rel="stylesheet" href="https://use.typekit.net/ygy5pdp.css">
        <style>
            .container {
            position: relative;
            width: 30%;
            top: 10rem;
            }

            .image {
            opacity: 1;
            display: block;
            width: 100%;
            height: auto;
            transition: .5s ease;
            backface-visibility: hidden;
            }

            .container:hover .image {
            opacity: 0.3;
            }

            .container:hover .middle {
            opacity: 1;
            }

            </style>
        </head>
        <body>
            <div class="nav">
                <p>Loading...</p>
                <a  href="index.html">1</a>
                <a  href="page-2.html">2</a>
                <a id="current-page" href="page-3.html">3</a>
                <a href="page-4.html">4</a>
                <a href="page-5.html">5</a>
                <a href="page-6.html">6</a>
                <a href="page-7.html">7</a>
                <a href="page-8.html">8</a>
                <a href="page-9.html">9</a>
                <a href="page-10.html">10</a>
                <a href="page-11.html">11</a>
                <a href="page-12.html">12</a>
                <a href="page-13.html">13</a>
                <a href="page-14.html">14</a>
                <a href="page-15.html">15</a>
                <a href="page-16.html">16</a>
                <a href="page-17.html">17</a>
                <a href="page-18.html">18</a>
                <a href="page-19.html">19</a>
                <a href="page-20.html">20</a>
            </div>
        <div class="container">
        <img src="img/IMG_7634.jpg" class="image" style="width:100%">
        </div>
  
        </body>
</html>