<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Loading...</title>
        <link href="css/styles.css" rel="stylesheet">
        <link rel="stylesheet" href="https://use.typekit.net/ygy5pdp.css">
        <style>
        img {
            position: relative;
            top: 10rem;
            width: 30%;
        --g: content-box 50% 50%/200% 200% no-repeat;
        -webkit-mask:
            linear-gradient(#000 0 0),
            linear-gradient(calc(135deg + var(--a,0deg)),#000 50.1%,#0000 0) var(--g),
            linear-gradient(calc(-45deg + var(--a,0deg)),#000 50.1%,#0000 0) var(--g);
        -webkit-mask-composite: xor, source-over;
                mask-composite: exclude, add;
        transition: .5s;
        cursor: pointer;
        }
        img:hover {
        -webkit-mask-position: 0% 0%,100% 100%;
        }
        /* we update the angle for the alternative version */
        img.alt {
        --a: 90deg
        }
        /* and the X movement */
        img.alt:hover {
        -webkit-mask-position: 100% 0%,0% 100%;
        }
        </style>
    </head>
    <body>
        <div class="nav">
            <p>Loading...</p>
            <a  href="index.html">1</a>
            <a href="page-2.html">2</a>
            <a href="page-3.html">3</a>
            <a href="page-4.html">4</a>
            <a  href="page-5.html">5</a>
            <a id="current-page" href="page-6.html">6</a>
            <a href="page-7.html">7</a>
            <a href="page-8.html">8</a>
            <a href="page-9.html">9</a>
            <a href="page-10.html">10</a>
            <a href="page-11.html">11</a>
            <a href="page-12.html">12</a>
            <a href="page-13.html">13</a>
            <a href="page-14.html">14</a>
            <a href="page-15.html">15</a>
            <a href="page-16.html">16</a>
            <a href="page-17.html">17</a>
            <a href="page-18.html">18</a>
            <a href="page-19.html">19</a>
            <a href="page-20.html">20</a>
        </div>
       <img src="img/IMG_5001.jpg">
    </body>
</html>
